.form {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  max-width: 30rem;
  margin: 0 auto;
  padding: 1rem;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  align-items: center;
  background-color: aliceblue;
  margin-bottom: 5rem;
}

.input {
  width: 20rem;
}
