.tab {
  max-width: 600px;
  margin: 0 auto;
}

.title {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-weight: 700;
  color: #fff;
  background: #1e3253;
  cursor: pointer;
}

.title::after {
  display: block;
  content: '\25b6';
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.1s;
}

.content {
  background: rgb(219, 231, 241);
  overflow: hidden;
  transition: max-height 0.1s;
  max-height: 0;
}

.buttons {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.content p {
  margin: 5px 0;
}

.content.active {
  max-height: 100vh;
}

.content.finished {
  background: rgb(119, 117, 117);
}

.title.finished {
  background: #3d3d3d;
}

.title.active::after {
  transform: rotate(90deg);
}
